<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>372d14ac-22c6-472c-b2b6-52147ac094ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Savory.LogService.Contract</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ILogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteLog\LogType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteLog\WriteLogRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteLog\WriteLogResponse.cs" />
  </ItemGroup>
</Project>